.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flotante{
  float:left;
}

.card{
  border: 2px solid black;
  
  text-decoration: none;
}

.grid{
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  width: 100%;
  gap: 0px;
  row-gap: 0px;
  column-gap: 0px;
}
.text{
  position: fixed;
  top: 100px;
  left: 600px;
  text-align:left;
}

.title{
  text-align: center;
}

.image{
  position: fixed;
  top: 100px;
  right: 800px;
}

.list{
  text-decoration: none;
  list-style: none;
}

/* img{
  width: 20px;
  height: 20px;
} */